# Environment variables to save the dev

# Database settings that are combined to create a HEROKU style url
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_PASS=changeme
DB_USER=postgres

# In the test setup, the DATABASE_URL is initialised with the above variables
# Combining the above to get 
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# If accessing a database directly, use the Heroku environment variable below
# DATABASE_URL=postgres://the postgres database to look at
